ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
COINMARKETCAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
TOKEN_NAME=Example
TOKEN_SYMBOL=EXAMPLE
TOKEN_BASE_URI=ipfs://b
TOKEN_BASE_URI_IPFS_PREFIX=01551220
